# Font (kitty syntax)
font_family        Zenbones Brainy
font_size          16.0

term xterm-256color

# Cursor
cursor_shape       block
shell_integration no-cursor # This fixes if above line doesn't work!

# Transparency
background_opacity 0.92
