# Fork of: https://github.com/SylvanFranklin/.config/blob/main/tmux/tmux.conf
# Edited: 2025-12-10

set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=black bg=white  "
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""

bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status
bind-key -n M-BSpace send-keys C-w
bind f run "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"
bind g run "~/.config/scripts/open-github.sh"
bind t run "tmux neww ~/.config/scripts/time.sh"
bind N run "~/.config/scripts/tmux-session-dispensary.sh ~/documents/notes"
bind P run "~/.config/scripts/tmux-session-dispensary.sh ~/documents/projects"
bind D run "~/.config/scripts/tmux-session-dispensary.sh ~/.config"
bind H run "~/.config/scripts/tmux-session-dispensary.sh ~"
bind S run "~/.config/scripts/tmux-session-dispensary.sh ~/documents/projects/stormy"
bind G neww -n "git" -S lazygit
bind o neww -S -n "BOOKMARKS" "nvim ~/bookmarks.csv"
bind e neww -S "nvim ~/bookmarks.csv"
bind E show-environment -g
