general {
  hide_cursor = true
  grace = 0
}

background {
  path = screenshot
  blur_passes = 2
  blur_size = 7
}

label {
  text = $TIME
  font_size = 48
  color = rgba(254, 254, 254, 1.0)

  position = 0, 80
  halign = center
  valign = center
}

input-field {
  size = 400, 90
  outline_thickness = 4

  inner_color = rgba(0, 0, 0, 0.35)
  outer_color = rgba(255, 255, 255, 0.85)
  font_color  = rgba(255, 255, 255, 1.0)

  position = 0, -20
  halign = center
  valign = center
}
