wallpaper {
    # Preload the image (recommended)
    preload = /home/ntebbs/Documents/walls/wall3.jpg
    
    # Set wallpaper: monitor, then path
    wallpaper = DP-4,/home/ntebbs/Documents/walls/wall3.jpg
}
